@media (min-width: 1199.98px)
  .center
    padding: 0 calc(50% - 590px)
  .top
    height: 80vh
    background: url("../img/bgbig.png")
    background-position: right
    background-repeat: no-repeat
    background-size: cover