@media (min-width: 768px)
  .center
    padding: 0 calc(50% - 373px)
  .top
    height: 80vh
    background: url("../img/bg2.png")
    background-position: right
    background-repeat: no-repeat
    background-size: cover
    padding-left: 20px
  .header
    display: flex
    justify-content: flex-start
    &__close,
    &__open,
    &__switcher
      display: none !important
  .menu__icons_top,
  .menu__form_top,


  .nav__logo
      display: none !important
  .menu
    display: flex
    flex-direction: row
    &__link
      font-size: 14px
      color: #fff
      font-weight: 300
      padding: 0 5vw
      &_footer
        color: #000
      &:last-child
        padding-right: 0


  .top__content
    &_outside
      display: none
    &_inside
      display: flex
      flex-direction: column
      width: 60vw
      color: #ffffff
    &_h3
      font-size: 44px
      text-transform: uppercase
      text-align: left
      font-weight: bold
      margin-top: 50px
    &_p
      font-size: 28px
      font-weight: bold
      margin-top: 20px
    &_button
      margin-top: 20px

  .understeps
    &__container
      display: flex
      justify-content: space-between
      align-items: center
    &__h2
      padding-top: 30px
      font-size: 36px
      line-height: 43px
    &__p
      font-size: 14px
      line-height: 17px
    &__imgs
      display: none
    &__item
      width: 75%

  .send
    display: flex
    justify-content: space-between
    align-items: center
    &__button
      margin: 20px 0

  .callback
    display: flex
    justify-content: space-between
    align-items: center
    &__title
      width: 40%



  .warranty
    &__box
      padding: 0 30px
    &__button
      margin-bottom: 30px

    &__slider
      display: none
    &__top
      margin-bottom: 20px
      justify-content: flex-start
    &__bottom
      padding-left: 0
    &__h3
      margin-top: 10px
    &__img
      &_inside
        display: none

  .advantages__box
    flex-wrap: nowrap
  .quastions
    padding-top: 24px !important
    padding-bottom: 24px !important


  .brands
    padding-top: 20px
    padding-bottom: 20px

  .footer
    &__bottom
      justify-content: center



















